[GENERAL]
# comma-separated list of calendar. Each calendar needs a corresponding section (see below)
# calendars = cal1

# The time to begin heating before an event. Note that it may take up to 10 minutes for the cube to
# actually change the valve setting on the thermostat.
# Either as an integer or as hh:mm. Defaults to 30, limited to 180 minutes.
# warmup = 30

# The temperature for the duration of an event. Defaults to the comfort temperature set in the cube configuration.
# high_temperature =

# The temperature between events. Defaults to the eco temperature set in the cube configuration.
# low_temperature =


# Max Cube settings
# If you don't fill any settings, pymaxd will follow the cube discovery protocol and send the commands to the first cube found.
# If only serial is set, pymaxd will issue a network configuration discovery broadcast for the serial and use the ip address in the response
# If the the address option is set, pymaxd skips the discovery phase and connect directly to the address
[cube]
# serial = ...
# address =

# Default port. Normally, you don't need to change this value
# port = 62910


# Example of a calendar definition.
# [cal1]
# # url can either be an url (http:// or https://) or a path to a local file
# url =
# # Optional authentication (ignored for local files)
# # username =
# # password =


# Static week program
# each day takes comma-separated list of periods (hh:mm - hh:mm)
# [static]
# monday =
# tuesday =
# wednesday =
# thursday =
# friday =
# saturday =
# sunday =